# worms-and-elevators

./: .travis.yml  README.md  build.gradle  index.html  settings.gradle  sonar-project.properties
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/: Spielbrett1.tmx
android/assets/Maps/: Spielbrett.tmx
android/res/layout/: activity_option.xml  character_select_activity.xml  einleitung_activity.xml  main_menu_activity.xml  network_activity.xml  splash_activity.xml  start_game_activity.xml
android/res/values/: strings.xml
android/src/androidTest/: ElevatorTest.java  FieldTest.java  MainActivityUITest.java  UnitTests.java
android/src/androidTest/java/instrumental/: InstrumentalTest.java
android/src/com/mygdx/game/: AndroidLauncher.java  CharacterSelect.java  GameScreen.java  Instruction.java  MainGameActivity.java  MainMenu.java  MusicManager.java  MyException.java  MyRuntimeException.java  Network.java  PlayScreen.java  SplashScreen.java
android/src/com/mygdx/game/Activities/: CharacterSelect.java  Instruction.java  MainGameActivity.java  MainMenu.java  MultiplayerMainGameActivity.java  Network.java  OptionActivity.java  SplashScreen.java
android/src/com/mygdx/game/GUI/: BaseMain.java  DisplaySizeRatios.java  Main.java  MultiplayerMain.java  WinnerScreen.java
android/src/com/mygdx/game/Player/: Player.java
android/src/com/mygdx/game/Players/: Player.java  PlayerColor.java
android/src/com/mygdx/game/activities/: CharacterSelect.java  Instruction.java  MainGameActivity.java  MainMenu.java  Network.java  OptionActivity.java  SplashScreen.java
android/src/com/mygdx/game/cheat/: CheatCountDown.java  CheatCountThread.java  CheatIcon.java
android/src/com/mygdx/game/dice/: Dice.java
android/src/com/mygdx/game/display/: Coordinates.java  RenderPositionCalculator.java  SingleField.java  Worm.java  WormMovementThread.java
android/src/com/mygdx/game/game/: Elevator.java  Field.java  GameField.java  Player.java
android/src/com/mygdx/game/gui/: DisplaySizeRatios.java  Main.java  WinnerScreen.java
android/src/com/mygdx/game/main_controler/: Controler.java
android/src/com/mygdx/game/maincontroller/: Bot.java  Controler.java  Controller.java
android/src/com/mygdx/game/manager/: SceneManager.java
android/src/com/mygdx/game/netwoking/: Client.java  FromNetworkProcessor.java  GameSync.java  NetworkManager.java  NetworkMonitor.java  NetworkTrafficReceiver.java  NetworkTrafficSender.java  NetworkUtils.java  Server.java  ServerIntent.java  ToNetworkProcessor.java
android/src/com/mygdx/game/players/: Player.java  PlayerColor.java
android/src/com/mygdx/game/sensor/: AccelerationSensor.java
android/src/com/mygdx/game/util/: CustomLogger.java  SoundHandler.java  ToastNotifier.java  ToastNotifierImpl.java
android/src/core/assets/assets/GUI/: Main.java
android/src/core/assets/assets/cheat/: CheatCountDown.java  CheatCountThread.java
android/src/core/assets/assets/dice/: Dice.java
android/src/core/assets/assets/display/: Coordinates.java  RenderPositionCalculator.java  SingleField.java  Worm.java
android/src/core/assets/assets/game/: Elevator.java  Field.java  GameField.java  Player.java
android/src/core/assets/assets/main_controler/: Controler.java
android/src/core/assets/assets/manager/: SceneManager.java
android/src/core/assets/assets/networking/: FromNetworkProcessor.java  GameSync.java  NetworkManager.java  NetworkTrafficReceiver.java  NetworkTrafficSender.java  ToNetworkProcessor.java
android/src/logic/: Feld.java  Spieler.java  Spielfeld.java  Spielfigur.java  TiledTest.java
android/src/test/java/com/mygdx/game/: CoordinatesTest.java  DiceTest.java  ElevatorTest.java  FieldTest.java  MainActivityUITest.java  PlayerTest.java  PlayersTest.java  TestSuite.java  (+1 more)
android/src/test/test/: DiceTest.java  ElevatorTest.java  FieldTest.java  MainActivityUITest.java  TestSuite.java  UnitTests.java
core/: build.gradle
core/src/Fields/: Dice.java  Field.java  Speilbrett.java  Spielbrett1.java
core/src/GUI/: Main.java  MapGrid.java
core/src/Screens/: PlayScreen.java  TiledTest.java
core/src/Tiled/: TiledTest.java
core/src/cheat/: CheatCountDown.java  CheatCountThread.java
core/src/com/mygdx/game/: Game.java  GameClass.java  MusicManager.java  MyWorld.java  Player.java
core/src/com/mygdx/game/display/: RenderPositionCalculator.java  SingleField.java  Worm.java
core/src/dice/: Dice.java
core/src/dice_logic/: Dice.java
core/src/display/: Coordinates.java  RenderPositionCalculator.java  SingleField.java  Worm.java
core/src/game/: Elevator.java  Field.java  GameField.java  MainScreen.java  Player.java
core/src/game_logic/: Field.java  MainScreen.java  Player.java  Spielfeld.java
core/src/logic/: Field.java  GameField.java  Player.java
core/src/logik/: Feld.java  GameField.java  MainScreen.java  Player.java  Spielfeld.java
core/src/main_controler/: Controler.java  controler.java
core/src/manager/: SceneManager.java
core/src/networking/: FromNetworkProcessor.java  GameSync.java  NetworkManager.java  NetworkObserver.java  NetworkTrafficReceiver.java  NetworkTrafficSender.java  ToNetworkProcessor.java
core/src/tests/: ElevatorTest.java  FieldTest.java  UnitTests.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
