apply plugin: "java"
apply plugin: 'jacoco'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
configurations { natives }
sourceSets {
    main {
        java.srcDirs = ['src/']
    }
    test {
        java.srcDirs = ['src/tests']
    }
}

eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile 'junit:junit:4.12'
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    testCompile 'junit:junit:4.12'
}


apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.6.201602180812'
}



// Edit covered scope if needed
// For my part I like having the coverage of both application and tests
def coverageSourceDirs = [
        '../core/src'
]

test {
    finalizedBy jacocoTestReport

    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

jacocoTestReport {
    group = "Reporting"

    description = "Generate Jacoco coverage reports "

    classDirectories = fileTree(
            dir: '../core/build/intermediates/classes',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    )

    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = files('../core/build/jacoco/jacoco.exec')

    reports {
        xml.enabled = true
        html.enabled = true
    }
}




